{
  "icons": [
    {
      "src": "imgs/favicons/purplefavicon192.png",
      "type": "image/png",
      "sizes": "192x133"
    },
    {
      "src": "imgs/favicons/purplefavicon512.png",
      "type": "image/png",
      "sizes": "512x355"
    }
  ]
}
